# fixm-model-ed254

./: Makefile  README.md  pom.xml
docs/: KNOWLEDGE.md
src/main/java/aero/fixm/base/: ActualTimeOfArrivalExtensionType.java  ActualTimeOfDepartureExtensionType.java  AerodromeReferenceExtensionType.java  AerodromeReferenceType.java  AircraftExtensionType.java  AircraftOperatorExtensionType.java  AircraftOperatorType.java  AircraftTypeExtensionType.java  AirspaceDesignatorType.java  AllPackedInOneExtensionType.java  AltitudeInTransitionExtensionType.java  AltitudeSourceType.java  AltitudeType.java  AltitudeWithSourceType.java  AngleType.java  ArrivalExtensionType.java  AtcUnitReferenceExtensionType.java  AtcUnitReferenceType.java  BearingType.java  BoundaryCrossingExtensionType.java  CommunicationCapabilitiesExtensionType.java  ContactInformationExtensionType.java  ContactInformationType.java  CruiseClimbStartExtensionType.java  CruisingLevelChangeExtensionType.java  CruisingSpeedChangeExtensionType.java  DangerousGoodsDimensionsExtensionType.java  DangerousGoodsExtensionType.java  DangerousGoodsPackageExtensionType.java  DangerousGoodsPackageGroupExtensionType.java  DepartureExtensionType.java  DesignatedPointExtensionType.java  DesignatedPointType.java  DinghiesExtensionType.java  DistanceType.java  EnRouteExtensionType.java  EstimatedElapsedTimeExtensionType.java  FlightCapabilitiesExtensionType.java  FlightConstraintExtensionType.java  FlightEmergencyExtensionType.java  (+104 more)
src/main/java/aero/fixm/ed254/: ArrivalSequence.java  FlightAmanStrategy.java  ObjectFactory.java  ProviderExceptions.java  package-info.java
src/main/java/aero/fixm/flight/: ActivationType.java  ActualTimeOfArrivalType.java  ActualTimeOfDepartureType.java  AircraftApproachCategoryType.java  AircraftDangerousGoodsLimitationType.java  AircraftType.java  AircraftTypeType.java  AirfileIndicatorType.java  AllPackedInOneType.java  AltitudeInTransitionType.java  ArrivalTimeTypeType.java  ArrivalType.java  AtOrAboveIndicatorType.java  BoundaryCrossingConditionType.java  BoundaryCrossingType.java  CommunicationCapabilitiesType.java  CommunicationCapabilityCodeType.java  CruiseClimbStartType.java  CruisingLevelChangeType.java  CruisingSpeedChangeType.java  DangerousGoodsDimensionsType.java  DangerousGoodsPackageGroupType.java  DangerousGoodsPackageType.java  DangerousGoodsType.java  DatalinkCommunicationCapabilityCodeType.java  DepartureOrArrivalIndicatorType.java  DeparturePointChoiceType.java  DepartureTimeTypeType.java  DepartureType.java  DinghiesType.java  DinghyCoverIndicatorType.java  ElapsedTimeLocationChoiceType.java  EmergencyPhaseType.java  EmergencyRadioCapabilityTypeType.java  EnRouteType.java  EstimatedElapsedTimeType.java  FlightCapabilitiesType.java  FlightConstraintType.java  FlightEmergencyType.java  FlightIdentificationType.java  (+54 more)
src/main/java/aero/fixm/validation/: Ed254UnmarshallerPool.java  Ed254XsdValidator.java
src/main/resources/bindings/: fixm.xjb
src/main/resources/schemas/: ed254.xsd
src/test/java/aero/fixm/: FixmProviderUnmarshalTest.java  FixmUnmarshalTest.java
src/test/java/aero/fixm/validation/: Ed254UnmarshallerPoolTest.java
src/test/resources/: ed254-provider-entity-example.xml  ed254-provider-entity-example2.xml
src/test/resources/ed254-invalid/: INVALID_SEQ_EDDF_015.xml  INVALID_SEQ_EHAM_099.xml  INVALID_SEQ_EIDW_024.xml
src/test/resources/ed254-valid/: SEQ_EDDF_004.xml  SEQ_EGKK_005.xml  SEQ_EGLL_001.xml  SEQ_EHAM_010.xml  SEQ_EHAM_outage_recovery_004.xml  SEQ_ESSA_normal_001.xml  SEQ_LEMD_033.xml  SEQ_LFPG_017.xml  SEQ_LFPG_advisories_003.xml  SEQ_LPPT_016.xml
