<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.05.12 at 11:21:27 AM CEST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://coopans.org/swim/ed254/arrivalSequence/1.0">
    <schemaBindings map="false">
      <package name="aero.fixm.ed254"/>
    </schemaBindings>
    <bindings scd="tns:arrivalSequence" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.ed254.ArrivalSequence"/>
    </bindings>
    <bindings scd="tns:providerExceptions" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.ed254.ProviderExceptions"/>
    </bindings>
    <bindings scd="~tns:FlightAmanStrategy" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.ed254.FlightAmanStrategy"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.fixm.aero/base/4.3">
    <schemaBindings map="false">
      <package name="aero.fixm.base"/>
    </schemaBindings>
    <bindings scd="~tns:ActualTimeOfArrivalExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ActualTimeOfArrivalExtensionType"/>
    </bindings>
    <bindings scd="~tns:ActualTimeOfDepartureExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ActualTimeOfDepartureExtensionType"/>
    </bindings>
    <bindings scd="~tns:AerodromeReferenceExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AerodromeReferenceExtensionType"/>
    </bindings>
    <bindings scd="~tns:AircraftExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AircraftExtensionType"/>
    </bindings>
    <bindings scd="~tns:AircraftOperatorExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AircraftOperatorExtensionType"/>
    </bindings>
    <bindings scd="~tns:AircraftTypeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AircraftTypeExtensionType"/>
    </bindings>
    <bindings scd="~tns:AllPackedInOneExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AllPackedInOneExtensionType"/>
    </bindings>
    <bindings scd="~tns:AltitudeInTransitionExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AltitudeInTransitionExtensionType"/>
    </bindings>
    <bindings scd="~tns:ArrivalExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ArrivalExtensionType"/>
    </bindings>
    <bindings scd="~tns:AtcUnitReferenceExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AtcUnitReferenceExtensionType"/>
    </bindings>
    <bindings scd="~tns:BoundaryCrossingExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.BoundaryCrossingExtensionType"/>
    </bindings>
    <bindings scd="~tns:CommunicationCapabilitiesExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.CommunicationCapabilitiesExtensionType"/>
    </bindings>
    <bindings scd="~tns:ContactInformationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ContactInformationExtensionType"/>
    </bindings>
    <bindings scd="~tns:CruiseClimbStartExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.CruiseClimbStartExtensionType"/>
    </bindings>
    <bindings scd="~tns:CruisingLevelChangeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.CruisingLevelChangeExtensionType"/>
    </bindings>
    <bindings scd="~tns:CruisingSpeedChangeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.CruisingSpeedChangeExtensionType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsDimensionsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DangerousGoodsDimensionsExtensionType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DangerousGoodsExtensionType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsPackageExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DangerousGoodsPackageExtensionType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsPackageGroupExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DangerousGoodsPackageGroupExtensionType"/>
    </bindings>
    <bindings scd="~tns:DepartureExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DepartureExtensionType"/>
    </bindings>
    <bindings scd="~tns:DesignatedPointExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DesignatedPointExtensionType"/>
    </bindings>
    <bindings scd="~tns:DinghiesExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DinghiesExtensionType"/>
    </bindings>
    <bindings scd="~tns:EnRouteExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.EnRouteExtensionType"/>
    </bindings>
    <bindings scd="~tns:EstimatedElapsedTimeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.EstimatedElapsedTimeExtensionType"/>
    </bindings>
    <bindings scd="~tns:FlightCapabilitiesExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightCapabilitiesExtensionType"/>
    </bindings>
    <bindings scd="~tns:FlightConstraintExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightConstraintExtensionType"/>
    </bindings>
    <bindings scd="~tns:FlightEmergencyExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightEmergencyExtensionType"/>
    </bindings>
    <bindings scd="~tns:FlightExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightExtensionType"/>
    </bindings>
    <bindings scd="~tns:FlightIdentificationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightIdentificationExtensionType"/>
    </bindings>
    <bindings scd="~tns:FlightRouteInformationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightRouteInformationExtensionType"/>
    </bindings>
    <bindings scd="~tns:GeographicalPositionExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.GeographicalPositionExtensionType"/>
    </bindings>
    <bindings scd="~tns:HazardClassExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.HazardClassExtensionType"/>
    </bindings>
    <bindings scd="~tns:IataFlightDesignatorExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.IataFlightDesignatorExtensionType"/>
    </bindings>
    <bindings scd="~tns:LastContactExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.LastContactExtensionType"/>
    </bindings>
    <bindings scd="~tns:LastPositionReportExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.LastPositionReportExtensionType"/>
    </bindings>
    <bindings scd="~tns:LevelConstraintExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.LevelConstraintExtensionType"/>
    </bindings>
    <bindings scd="~tns:MeteorologicalDataExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.MeteorologicalDataExtensionType"/>
    </bindings>
    <bindings scd="~tns:NavaidExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.NavaidExtensionType"/>
    </bindings>
    <bindings scd="~tns:NavigationCapabilitiesExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.NavigationCapabilitiesExtensionType"/>
    </bindings>
    <bindings scd="~tns:OnlineContactExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.OnlineContactExtensionType"/>
    </bindings>
    <bindings scd="~tns:PerformanceProfileExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.PerformanceProfileExtensionType"/>
    </bindings>
    <bindings scd="~tns:PersonOrOrganizationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.PersonOrOrganizationExtensionType"/>
    </bindings>
    <bindings scd="~tns:PlannedDelayExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.PlannedDelayExtensionType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.PostalAddressExtensionType"/>
    </bindings>
    <bindings scd="~tns:ProfilePointExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ProfilePointExtensionType"/>
    </bindings>
    <bindings scd="~tns:RadioactiveMaterialExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RadioactiveMaterialExtensionType"/>
    </bindings>
    <bindings scd="~tns:RadioCommunicationFailureExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RadioCommunicationFailureExtensionType"/>
    </bindings>
    <bindings scd="~tns:ReclearanceInFlightExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ReclearanceInFlightExtensionType"/>
    </bindings>
    <bindings scd="~tns:RelativePointExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RelativePointExtensionType"/>
    </bindings>
    <bindings scd="~tns:RestrictionReferenceExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RestrictionReferenceExtensionType"/>
    </bindings>
    <bindings scd="~tns:RouteChangeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RouteChangeExtensionType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryConstraintExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RouteTrajectoryConstraintExtensionType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryElementExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RouteTrajectoryElementExtensionType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryGroupContainerExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RouteTrajectoryGroupContainerExtensionType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryGroupExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RouteTrajectoryGroupExtensionType"/>
    </bindings>
    <bindings scd="~tns:ShippingInformationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ShippingInformationExtensionType"/>
    </bindings>
    <bindings scd="~tns:SidStarReferenceExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SidStarReferenceExtensionType"/>
    </bindings>
    <bindings scd="~tns:SpeedConstraintExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SpeedConstraintExtensionType"/>
    </bindings>
    <bindings scd="~tns:SpeedScheduleExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SpeedScheduleExtensionType"/>
    </bindings>
    <bindings scd="~tns:SupplementaryInformationExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SupplementaryInformationExtensionType"/>
    </bindings>
    <bindings scd="~tns:SurveillanceCapabilitiesExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SurveillanceCapabilitiesExtensionType"/>
    </bindings>
    <bindings scd="~tns:SurvivalCapabilitiesExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SurvivalCapabilitiesExtensionType"/>
    </bindings>
    <bindings scd="~tns:TelephoneContactExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TelephoneContactExtensionType"/>
    </bindings>
    <bindings scd="~tns:TimeConstraintExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TimeConstraintExtensionType"/>
    </bindings>
    <bindings scd="~tns:TimeRangeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TimeRangeExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPoint4DExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TrajectoryPoint4DExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointPropertyExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TrajectoryPointPropertyExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointReferenceExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TrajectoryPointReferenceExtensionType"/>
    </bindings>
    <bindings scd="~tns:TrueAirspeedRangeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TrueAirspeedRangeExtensionType"/>
    </bindings>
    <bindings scd="~tns:VerticalRangeExtensionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.VerticalRangeExtensionType"/>
    </bindings>
    <bindings scd="~tns:GloballyUniqueFlightIdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.GloballyUniqueFlightIdentifierType"/>
    </bindings>
    <bindings scd="~tns:RestrictionReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RestrictionReferenceType"/>
    </bindings>
    <bindings scd="~tns:UniversallyUniqueIdentifierType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.UniversallyUniqueIdentifierType"/>
    </bindings>
    <bindings scd="~tns:ContactInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.ContactInformationType"/>
    </bindings>
    <bindings scd="~tns:NetworkChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.NetworkChoiceType"/>
    </bindings>
    <bindings scd="~tns:OnlineContactType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.OnlineContactType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:TelephoneContactType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TelephoneContactType"/>
    </bindings>
    <bindings scd="~tns:AltitudeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AltitudeType"/>
    </bindings>
    <bindings scd="~tns:AltitudeWithSourceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AltitudeWithSourceType"/>
    </bindings>
    <bindings scd="~tns:AngleType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AngleType"/>
    </bindings>
    <bindings scd="~tns:BearingType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.BearingType"/>
    </bindings>
    <bindings scd="~tns:DistanceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DistanceType"/>
    </bindings>
    <bindings scd="~tns:FlightLevelType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightLevelType"/>
    </bindings>
    <bindings scd="~tns:FrequencyType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FrequencyType"/>
    </bindings>
    <bindings scd="~tns:GroundSpeedType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.GroundSpeedType"/>
    </bindings>
    <bindings scd="~tns:HeightType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.HeightType"/>
    </bindings>
    <bindings scd="~tns:IndicatedAirspeedType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.IndicatedAirspeedType"/>
    </bindings>
    <bindings scd="~tns:LengthType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.LengthType"/>
    </bindings>
    <bindings scd="~tns:MassType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.MassType"/>
    </bindings>
    <bindings scd="~tns:PressureType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.PressureType"/>
    </bindings>
    <bindings scd="~tns:TemperatureType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TemperatureType"/>
    </bindings>
    <bindings scd="~tns:TrueAirspeedType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TrueAirspeedType"/>
    </bindings>
    <bindings scd="~tns:VerticalRateType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.VerticalRateType"/>
    </bindings>
    <bindings scd="~tns:VolumeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.VolumeType"/>
    </bindings>
    <bindings scd="~tns:WeightType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.WeightType"/>
    </bindings>
    <bindings scd="~tns:WindDirectionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.WindDirectionType"/>
    </bindings>
    <bindings scd="~tns:WindSpeedType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.WindSpeedType"/>
    </bindings>
    <bindings scd="~tns:AerodromeReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AerodromeReferenceType"/>
    </bindings>
    <bindings scd="~tns:AirspaceDesignatorType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AirspaceDesignatorType"/>
    </bindings>
    <bindings scd="~tns:AtcUnitReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AtcUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:DesignatedPointType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.DesignatedPointType"/>
    </bindings>
    <bindings scd="~tns:GeographicalPositionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.GeographicalPositionType"/>
    </bindings>
    <bindings scd="~tns:NavaidType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.NavaidType"/>
    </bindings>
    <bindings scd="~tns:RelativePointType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RelativePointType"/>
    </bindings>
    <bindings scd="~tns:RouteDesignatorType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RouteDesignatorType"/>
    </bindings>
    <bindings scd="~tns:RunwayDirectionDesignatorType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.RunwayDirectionDesignatorType"/>
    </bindings>
    <bindings scd="~tns:SidStarReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SidStarReferenceType"/>
    </bindings>
    <bindings scd="~tns:SignificantPointChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.SignificantPointChoiceType"/>
    </bindings>
    <bindings scd="~tns:AircraftOperatorType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.AircraftOperatorType"/>
    </bindings>
    <bindings scd="~tns:PersonOrOrganizationType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.PersonOrOrganizationType"/>
    </bindings>
    <bindings scd="~tns:FlightLevelOrAltitudeChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightLevelOrAltitudeChoiceType"/>
    </bindings>
    <bindings scd="~tns:FlightLevelOrAltitudeOrRangeChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightLevelOrAltitudeOrRangeChoiceType"/>
    </bindings>
    <bindings scd="~tns:FlightLevelOrAltitudeOrVfrChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.FlightLevelOrAltitudeOrVfrChoiceType"/>
    </bindings>
    <bindings scd="~tns:TimeChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TimeChoiceType"/>
    </bindings>
    <bindings scd="~tns:TimeRangeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TimeRangeType"/>
    </bindings>
    <bindings scd="~tns:TrueAirspeedChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TrueAirspeedChoiceType"/>
    </bindings>
    <bindings scd="~tns:TrueAirspeedRangeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.TrueAirspeedRangeType"/>
    </bindings>
    <bindings scd="~tns:VerticalRangeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.base.VerticalRangeType"/>
    </bindings>
    <bindings scd="~tns:NamespaceDomainType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.NamespaceDomainType"/>
    </bindings>
    <bindings scd="~tns:TelecomNetworkTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.TelecomNetworkTypeType"/>
    </bindings>
    <bindings scd="~tns:UomAirspeedType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomAirspeedType"/>
    </bindings>
    <bindings scd="~tns:UomAltitudeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomAltitudeType"/>
    </bindings>
    <bindings scd="~tns:UomAngleType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomAngleType"/>
    </bindings>
    <bindings scd="~tns:UomFlightLevelType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomFlightLevelType"/>
    </bindings>
    <bindings scd="~tns:UomFrequencyType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomFrequencyType"/>
    </bindings>
    <bindings scd="~tns:UomGroundSpeedType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomGroundSpeedType"/>
    </bindings>
    <bindings scd="~tns:UomHeightType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomHeightType"/>
    </bindings>
    <bindings scd="~tns:UomLengthType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomLengthType"/>
    </bindings>
    <bindings scd="~tns:UomMassType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomMassType"/>
    </bindings>
    <bindings scd="~tns:UomPressureType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomPressureType"/>
    </bindings>
    <bindings scd="~tns:UomTemperatureType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomTemperatureType"/>
    </bindings>
    <bindings scd="~tns:UomVerticalRateType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomVerticalRateType"/>
    </bindings>
    <bindings scd="~tns:UomVolumeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomVolumeType"/>
    </bindings>
    <bindings scd="~tns:UomWeightType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomWeightType"/>
    </bindings>
    <bindings scd="~tns:UomWindSpeedType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.UomWindSpeedType"/>
    </bindings>
    <bindings scd="~tns:AltitudeSourceType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.AltitudeSourceType"/>
    </bindings>
    <bindings scd="~tns:VerticalReferenceType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.VerticalReferenceType"/>
    </bindings>
    <bindings scd="~tns:ZeroBearingTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.ZeroBearingTypeType"/>
    </bindings>
    <bindings scd="~tns:NavaidServiceTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.NavaidServiceTypeType"/>
    </bindings>
    <bindings scd="~tns:VisualFlightRulesLevelType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.base.VisualFlightRulesLevelType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.fixm.aero/flight/4.3">
    <schemaBindings map="false">
      <package name="aero.fixm.flight"/>
    </schemaBindings>
    <bindings scd="~tns:FlightType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.FlightType"/>
    </bindings>
    <bindings scd="~tns:CommunicationCapabilitiesType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.CommunicationCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:DinghiesType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.DinghiesType"/>
    </bindings>
    <bindings scd="~tns:FlightCapabilitiesType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.FlightCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:NavigationCapabilitiesType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.NavigationCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:SurveillanceCapabilitiesType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.SurveillanceCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:SurvivalCapabilitiesType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.SurvivalCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:AircraftType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.AircraftType"/>
    </bindings>
    <bindings scd="~tns:AircraftTypeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.AircraftTypeType"/>
    </bindings>
    <bindings scd="~tns:CruiseClimbStartType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.CruiseClimbStartType"/>
    </bindings>
    <bindings scd="~tns:CruisingLevelChangeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.CruisingLevelChangeType"/>
    </bindings>
    <bindings scd="~tns:CruisingSpeedChangeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.CruisingSpeedChangeType"/>
    </bindings>
    <bindings scd="~tns:RouteChangeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RouteChangeType"/>
    </bindings>
    <bindings scd="~tns:UpperLevelChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.UpperLevelChoiceType"/>
    </bindings>
    <bindings scd="~tns:LevelConstraintType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.LevelConstraintType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryConstraintType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RouteTrajectoryConstraintType"/>
    </bindings>
    <bindings scd="~tns:SpeedConstraintType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.SpeedConstraintType"/>
    </bindings>
    <bindings scd="~tns:TimeConstraintType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.TimeConstraintType"/>
    </bindings>
    <bindings scd="~tns:ElapsedTimeLocationChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.ElapsedTimeLocationChoiceType"/>
    </bindings>
    <bindings scd="~tns:EstimatedElapsedTimeType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.EstimatedElapsedTimeType"/>
    </bindings>
    <bindings scd="~tns:FlightRouteInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.FlightRouteInformationType"/>
    </bindings>
    <bindings scd="~tns:MeteorologicalDataType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.MeteorologicalDataType"/>
    </bindings>
    <bindings scd="~tns:PerformanceProfileType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.PerformanceProfileType"/>
    </bindings>
    <bindings scd="~tns:PlannedDelayType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.PlannedDelayType"/>
    </bindings>
    <bindings scd="~tns:Point4DTimeChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.Point4DTimeChoiceType"/>
    </bindings>
    <bindings scd="~tns:ProfilePointType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.ProfilePointType"/>
    </bindings>
    <bindings scd="~tns:RouteDesignatorToNextElementChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RouteDesignatorToNextElementChoiceType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryElementType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RouteTrajectoryElementType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryGroupType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RouteTrajectoryGroupType"/>
    </bindings>
    <bindings scd="~tns:SpeedScheduleType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.SpeedScheduleType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPoint4DType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.TrajectoryPoint4DType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointPropertyType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.TrajectoryPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointReferenceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.TrajectoryPointReferenceType"/>
    </bindings>
    <bindings scd="~tns:ActualTimeOfArrivalType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.ActualTimeOfArrivalType"/>
    </bindings>
    <bindings scd="~tns:ArrivalType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.ArrivalType"/>
    </bindings>
    <bindings scd="~tns:ReclearanceInFlightType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.ReclearanceInFlightType"/>
    </bindings>
    <bindings scd="~tns:RadioactiveMaterialType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RadioactiveMaterialType"/>
    </bindings>
    <bindings scd="~tns:AllPackedInOneType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.AllPackedInOneType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsDimensionsType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.DangerousGoodsDimensionsType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsPackageType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.DangerousGoodsPackageType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsPackageGroupType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.DangerousGoodsPackageGroupType"/>
    </bindings>
    <bindings scd="~tns:HazardClassType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.HazardClassType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.DangerousGoodsType"/>
    </bindings>
    <bindings scd="~tns:ShippingInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.ShippingInformationType"/>
    </bindings>
    <bindings scd="~tns:ActualTimeOfDepartureType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.ActualTimeOfDepartureType"/>
    </bindings>
    <bindings scd="~tns:DepartureType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.DepartureType"/>
    </bindings>
    <bindings scd="~tns:DeparturePointChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.DeparturePointChoiceType"/>
    </bindings>
    <bindings scd="~tns:FlightEmergencyType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.FlightEmergencyType"/>
    </bindings>
    <bindings scd="~tns:LastContactType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.LastContactType"/>
    </bindings>
    <bindings scd="~tns:LastPositionReportType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.LastPositionReportType"/>
    </bindings>
    <bindings scd="~tns:RadioCommunicationFailureType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RadioCommunicationFailureType"/>
    </bindings>
    <bindings scd="~tns:AltitudeInTransitionType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.AltitudeInTransitionType"/>
    </bindings>
    <bindings scd="~tns:BoundaryCrossingType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.BoundaryCrossingType"/>
    </bindings>
    <bindings scd="~tns:EnRouteType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.EnRouteType"/>
    </bindings>
    <bindings scd="~tns:FlightConstraintType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.FlightConstraintType"/>
    </bindings>
    <bindings scd="~tns:FlightIdentificationType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.FlightIdentificationType"/>
    </bindings>
    <bindings scd="~tns:IataFlightDesignatorType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.IataFlightDesignatorType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryGroupContainerType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.RouteTrajectoryGroupContainerType"/>
    </bindings>
    <bindings scd="~tns:SupplementaryInformationType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.SupplementaryInformationType"/>
    </bindings>
    <bindings scd="~tns:SupplementaryInformationSourceChoiceType" if-exists="true" auto-acknowledge="true">
      <class ref="aero.fixm.flight.SupplementaryInformationSourceChoiceType"/>
    </bindings>
    <bindings scd="~tns:CommunicationCapabilityCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.CommunicationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:DatalinkCommunicationCapabilityCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.DatalinkCommunicationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:DinghyCoverIndicatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.DinghyCoverIndicatorType"/>
    </bindings>
    <bindings scd="~tns:EmergencyRadioCapabilityTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.EmergencyRadioCapabilityTypeType"/>
    </bindings>
    <bindings scd="~tns:LifeJacketTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.LifeJacketTypeType"/>
    </bindings>
    <bindings scd="~tns:NavigationCapabilityCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.NavigationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:PerformanceBasedNavigationCapabilityCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.PerformanceBasedNavigationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:StandardCapabilitiesIndicatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.StandardCapabilitiesIndicatorType"/>
    </bindings>
    <bindings scd="~tns:SurveillanceCapabilityCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.SurveillanceCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:SurvivalEquipmentTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.SurvivalEquipmentTypeType"/>
    </bindings>
    <bindings scd="~tns:AircraftApproachCategoryType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.AircraftApproachCategoryType"/>
    </bindings>
    <bindings scd="~tns:WakeTurbulenceCategoryType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.WakeTurbulenceCategoryType"/>
    </bindings>
    <bindings scd="~tns:ActivationType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.ActivationType"/>
    </bindings>
    <bindings scd="~tns:AtOrAboveIndicatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.AtOrAboveIndicatorType"/>
    </bindings>
    <bindings scd="~tns:DepartureOrArrivalIndicatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.DepartureOrArrivalIndicatorType"/>
    </bindings>
    <bindings scd="~tns:FlightRulesType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.FlightRulesType"/>
    </bindings>
    <bindings scd="~tns:ModifiedRouteItemIndicatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.ModifiedRouteItemIndicatorType"/>
    </bindings>
    <bindings scd="~tns:OtherRouteDesignatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.OtherRouteDesignatorType"/>
    </bindings>
    <bindings scd="~tns:PlannedDelayTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.PlannedDelayTypeType"/>
    </bindings>
    <bindings scd="~tns:RouteTruncationIndicatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.RouteTruncationIndicatorType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointPropertyTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.TrajectoryPointPropertyTypeType"/>
    </bindings>
    <bindings scd="~tns:ArrivalTimeTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.ArrivalTimeTypeType"/>
    </bindings>
    <bindings scd="~tns:RadioactiveMaterialCategoryType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.RadioactiveMaterialCategoryType"/>
    </bindings>
    <bindings scd="~tns:AircraftDangerousGoodsLimitationType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.AircraftDangerousGoodsLimitationType"/>
    </bindings>
    <bindings scd="~tns:PackingGroupType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.PackingGroupType"/>
    </bindings>
    <bindings scd="~tns:AirfileIndicatorType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.AirfileIndicatorType"/>
    </bindings>
    <bindings scd="~tns:DepartureTimeTypeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.DepartureTimeTypeType"/>
    </bindings>
    <bindings scd="~tns:EmergencyPhaseType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.EmergencyPhaseType"/>
    </bindings>
    <bindings scd="~tns:BoundaryCrossingConditionType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.BoundaryCrossingConditionType"/>
    </bindings>
    <bindings scd="~tns:FlightRulesCategoryType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.FlightRulesCategoryType"/>
    </bindings>
    <bindings scd="~tns:SpecialHandlingReasonCodeType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.SpecialHandlingReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:TypeOfFlightType" if-exists="true" auto-acknowledge="true">
      <typesafeEnumClass ref="aero.fixm.flight.TypeOfFlightType"/>
    </bindings>
  </bindings>
</bindings>

